@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #3685fb;
    --primary-color-dark: #2f73d9;
    --secondary-color: #fafcff;
    --text-dark: #0d213f;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: 1200px;
    --box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--text-dark);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .8rem;
    background-color: var(--secondary-color);
    max-width: var(--max-width);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}

.nav-link ul{
    list-style-type: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.links{
    padding: .5rem 1.2rem;
    color: var(--text-dark);
    transition: 0.3s;
    text-decoration: none;
}

.links:hover{
    color:var(--secondary-color);
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
}

.active a{
    color:var(--secondary-color);
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
}

.btn{
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    font-weight: 550;
    padding: .8rem 2rem;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: var(--extra-light);
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

.icon{
    display: none;
    font-size: 1.8rem;
    padding: .2rem .5rem;
    color: var(--text-dark);
    right: 0;
    top: 0;
    border-radius: .5rem;
    transition: 0.3s;
}

.icon:hover{
    background-color: var(--primary-color-dark);
    color: var(--extra-light)
}

.section-part{
    padding: 6rem 1rem;
    margin: auto;
    max-width: 1200px;
}

.section-title{
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0;
}

.section-subtitle{
    margin: 1rem 0;
    max-width: calc(var(--max-width) / 2);
}

img{
    width: 100%;
    display: block;
    transition: 0.3s linear;
}


/****************** header part **********************/

.header-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;   
    gap: 1rem;
}

.header-part img{
    animation: zoomout 0.5s;
}

@keyframes zoomout{
    from{
        transform: scale(0.2);
    }

    to{
        transform: scale(1);
    }
}

.header-part img{
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.header-content{
    padding: 0 2rem;
}

.header-content h2{
    font-size: 2.2rem;   
}

.header-content p{
    font-size: 1.2rem;
    padding: 1rem 0;
}


/************ destination part *************/

.destination-header{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.arrow-btn{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.arrow-btn span{
    width: 2rem;
    height: 2rem;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s;
}

.arrow-btn span:hover{
    color: var(--extra-light);
    background-color: var(--primary-color);
}

.destination-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    z-index: -1;
}

.destination-card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
    border-radius: 1rem;
}

.destination-card img{
    height: 400px;
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

.destination-card img:hover{
    transform: scale(1);
}

.destination-details{
    position: absolute;
    width: calc(100% - 2rem);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    color:var(--extra-light);
    bottom: -6rem;
    border-radius: 1rem;
    z-index: 1;
    transition: 0.3s;
}

.destination-subtitle{
    font-size: 1.2rem;
    font-weight: 600;
}

.destination-card:hover .destination-details{
    bottom: 1rem;
}


/************ trip details part *************/

.trip-part :is(.section-title,.section-subtitle,.view-all){
    text-align: center;
    margin-inline: auto;
}

.trip-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-block: 2rem;
}

.trip-card{
    border-radius: 1rem;
    background-color: var(--extra-light);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.trip-details{
    margin: 1rem;
    cursor: pointer;
}

.trip-details > p{
    font-size: 1rem;
    font-weight: 600;
}

.rating{
    color:goldenrod;
    font-weight: 600;
}

.trip-details > div i{
    margin-block: 0.5rem;
    padding-right: 10px;
}

.booking-price{
    margin-block: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price span{
    font-weight: 700;
}

.book-btn{
    background-color: var(--extra-light);
    color: var(--primary-color);
    font-size: 1rem;
    padding: .5rem 2rem;
    border: 3px solid var(--primary-color);
    border-radius: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.book-btn:hover{
    background-color: var(--primary-color);
    color: var(--extra-light)
}



/****************** gallery part **********************/
.gallery-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 3rem;
}

.gallery-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    place-items: center;
}

.gallery-img img{
    margin-bottom: 1rem;
    border-radius: 1rem;
    height: 300px;
}

.gallery-content{
    margin-inline: 2rem;
}


/****************** subscribe part **********************/

.subscribe-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.subscribe-form{
    display: flex;
    align-items: center;
    justify-content: center;
}


.subscribe-form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--extra-light);
    box-shadow: var(--box-shadow);
    border-radius: 1.5rem;
}
  
.subscribe-form input {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 1.5rem;
    font-size: 1rem;
}


/****************** footer part **********************/


footer{
    background-color: var(--text-dark);
    padding-inline: 4rem;
}
.footer-part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    color: var(--extra-light);
    font-size: 0.8rem;
    margin: 3rem;
}

.footer-col-1 h2{
    font-weight: 700;
    margin-block: 2rem;
}

.footer-col h3{
    font-weight: 600;
    margin-block: 2rem;
}

.footer-col p{
    line-height: 2rem;
}

.footer-bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
}

.footer-bar a{
    color: var(--secondary-color);
    text-decoration: none;
}

.footer-bar a:hover{
    color: var(--primary-color-dark)
}


@media screen and (max-width: 900px) {

    .section-part{
        padding: 4rem 2rem;
   }

    .section-title{
        font-size: 1.4rem;
    }

    .header-part img{
        width: 90%;
        display: block;
        margin-inline: auto;
    }

   .links, .contact-btn{
        display: none;
   }

   nav{
        display: block;
        float: both;
   }

   .nav-link ul{
        display: block;
        float: both;
        font-size: 1rem;
   }

   .icon{
        display: block;
        float: right;
        position: absolute;
        top: .5rem;
        right: 2rem;
   }

   .links.responsive{
        display: block;
        float: both;
        text-align: center;
   }

   .header-part{
        grid-template-columns: repeat(1, 1fr);
   }

    .destination-grid{
        gap: 1rem;
    }

    .trip-grid{
        grid-template-columns: repeat(2, 1fr );
    }

    footer{
        padding-inline: 1rem;
    }

    .footer-part{
        gap: 1.2rem;
        margin: 1.5rem;
    }

    .footer-col-1, .footer-col{
        margin-block: 1rem;
    }

}

@media screen and (max-width: 700px){

    .section-part{
        padding: 3rem 1.5rem;
    }    

      .header-content h2{
        font-size: 1.8rem;
      }  

      .header-content p{
        font-size: 1rem;
      }

      .destination-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .trip-grid {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .gallery-part {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .subscribe-part {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .footer-part {
        grid-template-columns: repeat(2, 1fr);
      }
}  

